<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../js/modernizr.js"></script>
    <title>Index of /</title>
    <style>
        @import url("../css/fonts.css");
        @import url("../css/fontello/css/fontello.css");
        @import url("../css/font-awesome/css/font-awesome.min.css");

        body {
            font-family: Arial, sans-serif;
            margin: 15px;
            background-color: #f4f4f4;
        }

        h1 {
            color: #333;
            margin-bottom: 5px;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 10px;
            border: 0;
            border-top: 2px solid #333;
        }

        table {
            width: 25%;
            border-collapse: collapse;
        }

        th,
        td {
            border: transparent;
            padding: 5px;
            text-align: left;
        }

        th {
            background-color: transparent;
            color: #333;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .me-2 {
            padding: 8px;
        }
    </style>
</head>

<body>
    <h1>Index of /</h1>
    <hr>
    <i class="fa fa-folder"></i><a href="/" class="mb-2"> [directorio principal]</a>
    <table>
        <thead>
            <tr>
                <th><i class="me-2"></i>Nombre</th>
                <th>Tamaño</th>
                <th>Fecha de Modificación</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><i class="fa fa-folder"></i><a href="./gallery/index.html"> Gallery</a></td>
                <td></td>
                <td>25/05/2020 08:33:15</td>
            </tr>
            <tr>
                <td><i class="fa fa-folder"></i><a href="./love/index.html"> Love</a></td>
                <td></td>
                <td>15/10/2021 10:48:12</td>
            </tr>
            <tr>
                <td><i class="fa fa-folder"></i><a href="./yellow/index.html"> Yellow</a></td>
                <td></td>
                <td>21/09/2023 17:16:03</td>
            </tr>
            <tr>
                <td><i class="fa fa-file"></i><a href="./valentin/index.html"> Valentin</a></td>
                <td>44 KB</td>
                <td>13/02/2024 15:29:08</td>
            </tr>
            <tr>
                <td><i class="fa fa-file"></i><a href="../docs/garcia_jhon_lucas_resume.pdf"> Resume</a></td>
                <td>44 KB</td>
                <td>19/12/2023 15:29:08</td>
            </tr>
        </tbody>
    </table>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</body>

</html>